# EasyScript

./: .gitmodules  EasyScript.bash  EasyScript.sln  README.md  _release.sh  _sed.sh  build.sh  dummy2.sh  e  ide.rider  ide.vs  run-10.sh  run-462.sh  run-demo.sh  test-build.sh  version.txt
EasyScript/: EasyScript.cs  EasyScript.csproj  IEasyScript.cs  Internal.cs  JintScript.cs  Sys.cs  TypeScript.cs
EasyScript.Demo/: Demo.cs  EasyScript.Demo.csproj  TypeScript.cs
EasyScript.Demo/assets/: omljs.js
EasyScript.Internals/: .gitignore  BasicIO.dll.cs  EasyScript.Internals.dll.cs  build.sh  lib.dll.cs
EasyScript.Test/: Add2Test1.cs  EasyScript.Test.csproj
deno-test/: babel-parser.mjs  parse.mjs  run-parse.sh  run-transform.sh  transform.mjs
