<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<TargetFrameworks>netstandard2.0;net462;net8.0</TargetFrameworks>
		<Version>2026.0228.2351.38</Version>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<RootNamespace>EasyScript</RootNamespace>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<NoWarn></NoWarn>
		<Authors>JavaCommons</Authors>
		<Company>JavaCommons Technologies</Company>
		<Product>EasyScript</Product>
		<Description>EasyScript Library</Description>
		<Copyright>Copyright © JavaCommons Technologies 2024</Copyright>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Title>EasyScript Library</Title>
		<PackageId>EasyScript</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/nuget-pkg/EasyScript</PackageProjectUrl>
		<PackageTags>javascript;interpreter;es5;es2015;es6;ecmascript;interop</PackageTags>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PackageReadmeFile>.\README.md</PackageReadmeFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	<PropertyGroup>
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup>
		<!--needef for project using xunit-->
		<IsPackable>true</IsPackable>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Data" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.IO.Compression" />
		<Reference Include="System.Linq" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Web" />
		<Reference Include="System.Xml" />
		<Reference Include="System.Xml.Linq" />
	</ItemGroup>
	<ItemGroup>
		<None Include=".\README.md" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Jint" Version="4.6.0" />
		<!--<PackageReference Include="WinConsole" Version="2024.603.1317.52" />-->
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include=".\https_cdn.jsdelivr.net_npm_@babel-standalone@7.28.6_babel.js" />
	</ItemGroup>
	<!--
	<ItemGroup>
		<EmbeddedResource Include="..\EasyScript.Internals\lib.dll" />
	</ItemGroup>
	-->
    <ItemGroup>
		<EmbeddedResource Include="..\EasyScript.Internals\BasicIO.dll" />
	</ItemGroup>
</Project>